<!DOCTYPE html> 
<html>

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Comentario de Ingeneria</title>

	</head>
	<!--hola mundo!-->

	<body>
		<div class="Contenedor">
			<h1 class="Titulo">Comentario de Ingeneria</h1>	
		</div>

		<div class="Intro">

			<img class="Img" src="Imagenes/tecnologia-dura-fa.jpg" width="900" height="500">
			<main class="Inf">
				<p class="info">A través de los años, la tecnología se ha vuelto una parte muy importante de nuestro día a día. Ya fuera para bien o para mal, ahora nuestras vidas rondan y dependen de la tecnología. No obstante, la aparición de esta no es algo repentino si no por el contrario algo que lleva desarrollándose y evolucionando desde hace mucho tiempo.  Si bien siempre han existido cambios generados por la ciencia, se puede afirmar que en los últimos años han ocurrido algunos de los cambios más drásticos que ha vivido la humanidad. Por ejemplo: tegnologia, la llegada de la humanidad a la luna, desarrollos importante en la medina o la creación del internet , al igual que la aparición del área conocida como “Computer Science”. Donde gracias a estos y muchos mas logros y avances hemos logrado avanzar como especie y a su vez llegar a niveles que parecieran inacabables o sacados de un cuento de hadas. Ahora bien, ¿Quiénes son estas personas a las cuales les debemos gran parte de los que conocen hoy en día? ¿Cuáles fueron sus roles e importancia en este aspecto?</p>	
			</main>	
		 </div>

		<div class="Resumen">
			
			<main>
				
				<br>
				<p>Aunque los cambios se dan por un cumulo de factores y no podemos decir que se debe a una sola persona, algunas de las personas mas influyentes dentro de esta área, que cambiaron e introdujeron un nuevo mundo lleno de oportunidades y alcance nunca visto en el desarrollo tecnológico; Fueron el matemático, cripto analista Alan Turing y el científico informático Tim Berners-Lee. Dos figuras emblemáticas y recordadas al día hoy como inventores e influyentes del futuro.</p>
				<img src="Imagenes/Teg.png" width="1850" height="300">
			</main>	
			
		</div>

		<div class="Personas">
			
			<main>
				<br>

				<p>Alan Turing a lo largo de su carrera tubo grandes contribuciones en diferentes áreas tales como Matemáticas, cripto análisis, computer science, inteligencia artificial, entre otras.<a href="https://www.turing.ac.uk"><cite>[1]</cite></a> No obstante, dos de sus logros más recordados y resaltados fueron su papel en el descifrado de “Enigma” maquina utilizada por los alemanes en la guerra. Lo que cambió drásticamente el curso de la guerra. Al igual, que gracias a su maquina se crea el campo de investigación conocido como maquinas Turín. Las cuales llevaron a la creación de los ordenadores de hoy en día. Por otra parte, Tim Berners tiene el crédito de ser conocido como el “Inventor del Internet”.<a href="https://www.britannica.com/biography/Tim-Berners-Lee"><cite>[6]</cite></a> Antes de este logro que cambió por completo y drásticamente las vidas de muchas personas, gracias a su innovador trabajo. Era reconocido, en diferentes aras de la computación gracias a diferentes logros tales como la creación de “Enquire” un programa para contener información en links. Es le fundador de “World Wide Web Foundation” el cual busca servir a la humanidad estableciendo derechos y el bienestar del público.<a href="https://webfoundation.org/about/sir-tim-berners-lee/"><cite>[5]</cite></a></p>
			</main>
				<img src="Imagenes/Alan-Turing.webp" width="500" height="800">

				<img src="Imagenes/British-scientist-Tim-Berners-Lee.webp" width="500" height="800">
		</div>

		<div class="Katherine">
			<img src="Imagenes/Katherine-Johnson.jpg" width="600" height="400">
			<main>
				
				<br>
				<p>Además, diferentes figuras a lo largo de la historia han demostrado el alcance de la tecnología y la programación. Entre ellos Katherine Johnson una matemática que calculo y analizo la trayectoria de vuelo de muchos de los vuelos espaciales durante 3 décadas.<a href="https://www.britannica.com/biography/Katherine-Johnson-mathematician"><cite>[4]</cite></a> Su trabajo fue de los más importantes en el programa espacial, ya que, gracias a este se logro llegar a la Luna. <a href="https://www.nasa.gov/content/katherine-johnson-biography"><cite>[3]</cite></a></p>
				<br>
				<br>
			</main>
			<img src="Imagenes/Medal.webp" width="500" height="400">
		
			</main>
		</div>

		<div class="Comentario">
			<main>
				<br>
				<p>Los avances tecnológicos hoy parecen ser algo del día al día. Nuevos celulares, nuevos computadores, cámaras, sensores, maquinaria, entre otras muchas. No obstante, ciertos avances tales como los logrados por Alan Turing, Tim Berners y Katherine Johnson cambiaron por completo la forma de ver los números y la programación y en alcance de los mismos. Los descubrimientos y contribuciones logrados por Turing lograron cambiar el rumbo de una guerra por completo, demostrar el alcance de la programación y abrir una nueva frontera conocida hoy en día como “Computer Science”. Ahora bien, quien en la actualidad no utiliza el internet o la web algo que damos por hecho en nuestra vida diaria. Pero gracias a este tenemos a un par de clicks toda la información necesaria para, aprender nuevos idiomas y habilidades, leer miles de libros, leer investigaciones, noticias, películas y mil y una cosas mas. Todo esto se lo debemos a Tim Berners lee el creador de la Web. Por último, Katherine Johnson nos demostró el alcance de los números y porgamacion. Logrando llevar al ser humano a la Luna y dar paso a la exploración espacial, algo que al dia de hoy dada la situación del planeta a tomado mucha relevancia. Etsos aportes y avanses lograron cambiar por completo la forma de observar y acercase a los alcanes de la tegnologia abriendo nuevos caminos y formas de utilizarlas. Llegando al tal punto de depender del dia a dia de estos avances y llegar a extremos como la exploracion y colonizacion de otros planetas.</p>

			</main>
			
		</div>
		<br><br>

		<div class="Bibliografia">
			<h2 class="biography">Bibliografia</h2>
			<p>[1] 	"The Alan Turing Insitue," 2022. [Online]. Available: https://www.turing.ac.uk. [Accessed 18 August 2022].</p>
			<p>[2] 	B. Copeland, "Alan Turing," Britannica, 12 August 2022. [Online]. Available: https://www.britannica.com/biography/Alan-Turing. [Accessed 18 August 2022].</p>
			<p>[3] 	S. Loff, "Katherine Johnson Biography," Nasa, 24 February 2020. [Online]. Available: https://www.nasa.gov/content/katherine-johnson-biography. [Accessed 18 August 2022].</p>
			<p>[4] 	"Katherine Johnson," Britannica, 20 February 2022. [Online]. Available: https://www.britannica.com/biography/Katherine-Johnson-mathematician/additional-info#history. [Accessed 18 August 2022].</p>
			<p>[5] 	"Sir Tim Berners-Lee," World Wide Web Foundation, 2022. [Online]. Available: https://webfoundation.org/about/sir-tim-berners-lee/. [Accessed 18 August 2022].</p>
			<p>[6] 	M. A. Dennis, "Tim Berners-Lee," Britannica, 4 June 2022. [Online]. Available: https://www.britannica.com/biography/Tim-Berners-Lee/additional-info#history. [Accessed 18 August 2022].</p>
		</div>
		<br>
		<br>

        <div class="FInal"><footer>Gracias por Leer</footer></div>
		



		
		<style type="text/css">

			*{
				margin: auto;
				padding: auto;
			}

			.Titulo{
				text-align: center;
				color: white;
				font-family: monospace;
				font-size: 45px;
				text.text-transform: uppercase;
				text-shadow: 2px 5px #000;
			}
			.Contenedor{
				background-color: #E59866;
				padding: 23px;
				margin-top: 30px;

			}
			.Intro{
				width: auto;
				margin: 10px auto;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 20px;

			}

			body{
				background: #FCF3CF;
				background-repeat: round ;
				color: black ;
			}
			.Img{
				background: white;
			}
			.quien{
				text-align: center;
				font-size: 35px;
			}
			.info{
				font-family: Verdana;
				font-size: 26px;
				text-align: justify-all;

			}
			.Resumen{
				width: auto;
				margin: 10px auto;
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				grid-gap: 20px;

			}
			.peque{
				text-align: center;
				font-size: 35px;
				grid-column-start: 1;
				grid-column-end: 4;
			}
			.cole{
				text-align: center;
				font-size: 25px;
			}
			.pasa{
				text-align: center;
			    font-size: 25px;}
			.via{
				text-align: center;
				font-size: 25px;
			}
			.Personas{
				width: auto;
				margin: 10px auto;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 20px;
			}
			.Act{
				text-align: center;
				font-size: 35px;
				grid-column-start: 1;
				grid-column-end: 4;
			}
			.Uni{
				text-align: center;
				font-size: 25px;
			}
			.Vid{
				text-align: center;
				font-size: 25px;
			}
			.Katherine{
				width: auto;
				margin: 10px auto;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 20px;
			}
			.Fut{
				text-align: center;
				font-size: 35px;
				grid-column-start: 1;
				grid-column-end: 4;
			}
			.Lab{
				text-align: center;
				font-size: 25px;
			}
			.Vid{
				text-align: center;
				font-size: 25px;
			}
			.Obj{
				text-align: center;
				font-size: 25px;
			}
			.Lista{
				text-align: center;
			}
			.FInal{
				text-align: center;
				font-size: 25px;
				background-color: #E59866;	
			}
			.Comentario{
				text-align: center;
			}
			.biography{
				text-align: center;
				font-size: 25px;
			}

			p{
				text-align: justify-all;
				font-size: 30px;
				text-align: justify-all;
			}
			li{
				text-align: justify-all;
				font-size: 20px;

			}
			button{
				padding: 15px 40px;
			}

		</style>
		<script type="text/javascript">
			
			function accion_1(){alert("Football, Basketball, Tenis, Squash, Pinpon, Ultimate, Natacion, Patinaje, Voleyball, entre otros.")}

			function accion_2(){alert("Accion del Boton 2")}

			function accion_3(){alert("Accion del Boton 3");confirm("Mensaje del Boton 3")}

			function accion_4()
			{
				var nombreCompleto= document.getElementById('Tx_1').value+" "+
									document.getElementById('Tx_2').value+" "+
									document.getElementById('Tx_3').value+" "+
									document.getElementById('Tx_4').value
				
				alert(nombreCompleto)
				document.getElementById('Out_1').innerHTML=nombreCompleto
			}
		</script>
	</body>
</html>